---

- name: Log in to {{ item.registry_url }} Container Registry.
  block:
    - name: Log in to {{ item.registry_url }} Container Registry.
      community.docker.docker_login:
        registry_url: "{{ item.registry_url }}"
        username: "{{ item.registry_username }}"
        password: "{{ item.registry_password }}"
      become: true
      become_user: "{{ item.user }}"
  tags:
    - container-registry-login
